<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#B0BEC5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Header (Title & Profile Icon) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:text="TEACHER'S PORTAL"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Profile Image with ClickListener -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:contentDescription="Profile Image"
                android:src="@drawable/profile"/>
        </LinearLayout>

        <!-- Time Table -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_timetable"
                android:layout_width="99dp"
                android:layout_height="68dp"
                android:background="@null"
                android:contentDescription="Time Table"
                android:scaleType="fitCenter"
                android:src="@drawable/timetable" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Table"
            android:textAlignment="center"
            android:textColor="#4A148C"
            android:textSize="20sp" />

        <!-- Attendance -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_attendance"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:contentDescription="Attendance"
                android:scaleType="fitCenter"
                android:src="@drawable/attendance" />
        </LinearLayout>

        <!-- Notification -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="#4A148C"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton_notification"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:contentDescription="Notification"
            android:scaleType="fitCenter"
            android:src="@drawable/notification" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textAlignment="center"
            android:textColor="#4A148C"
            android:textSize="20sp" />

        <!-- Buttons with improved contrast and size -->
        <Button
            android:id="@+id/button_manage_students"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="MANAGE STUDENTS"
            android:background="#455A64"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button_attendance_record"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="ATTENDANCE RECORD"
            android:background="#455A64"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</ScrollView>
