<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="16dp">

    <!-- Title: Academic Calendar -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Calendar"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Container for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Upload Calendar Button -->
        <Button
            android:id="@+id/uploadCalendarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Calendar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:backgroundTint="#388E3C"
            android:padding="14dp"
            android:layout_marginEnd="8dp"
            />

        <!-- Delete Calendar Button -->
        <Button
            android:id="@+id/deleteCalendarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Calendar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:backgroundTint="#D32F2F"
            android:padding="14dp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

</LinearLayout>
