<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white">

        <!-- Notification Center Label -->
        <TextView
            android:id="@+id/notificationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"/>

        <!-- Department Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Department"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"/>

        <!-- Department Spinner -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:spinnerMode="dropdown"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Year Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"/>

        <!-- Year Spinner -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:spinnerMode="dropdown"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Message Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Message"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"/>

        <!-- Message Field -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your message"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:weightSum="3"
            android:paddingHorizontal="16dp">

            <!-- Send Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif-condensed"
                app:cornerRadius="8dp"/>

            <!-- Upload Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif-condensed"
                app:cornerRadius="8dp"/>

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif-condensed"
                app:cornerRadius="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>