<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BEC5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Admin Portal Block (Rectangle) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#37474F"
                android:padding="12dp">

                <!-- Admin Portal Title -->
                <TextView
                    android:id="@+id/adminPortalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="ADMIN PORTAL"/>

                <!-- Profile Button -->
                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:contentDescription="Profile Button"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Dept Records Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Dept Records Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Dept Records"
                android:textColor="#6A0DAD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Dept Records Button -->
            <Button
                android:id="@+id/deptRecordsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#607D8B"
                android:padding="16dp"
                android:text="View Dept Records"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Info Box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F0F0F0"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Click to view the complete department records. Keep track of all updates and notifications."
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Academic Calendar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/academicCalendarButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar"
                    android:contentDescription="Academic Calendar Button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Academic Calendar"
                    android:textColor="#37474F"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Notification Button -->
        <Button
            android:id="@+id/notificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#546E7A"
            android:padding="12dp"
            android:text="Notification"
            android:textColor="@android:color/white" />

        <!-- Recent Activities Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Recent Activities"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recentActivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Viewed Dept Records"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recentActivity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Updated Dept Strength"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recentActivity3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Sent Notification"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/recentNotificationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="New Notification: Department Records have been updated."
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
