<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="STUDENT LOGIN"
            android:textColor="#424242"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Roll No Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Roll No">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/roll_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot Password Button -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#FF5722"
            android:layout_gravity="end"
            android:padding="8dp"
            android:textSize="16sp"/>

        <!-- Department Label -->
        <TextView
            android:id="@+id/department_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Department"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Dropdown Menu -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose Department"
            android:textSize="18sp">

            <AutoCompleteTextView
                android:id="@+id/department_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:focusable="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Year Label -->
        <TextView
            android:id="@+id/year_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Year"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Radio Buttons for Year -->
        <RadioGroup
            android:id="@+id/year_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/year_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st Year"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/year_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Year"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/year_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd Year"
                android:textColor="#000000" />
        </RadioGroup>

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#673AB7"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"/>
    </LinearLayout>
</ScrollView>