<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Horizontal Scroll View to make the table scrollable horizontally -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- Table Layout for the Leave Applications -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:background="#E0E0E0"
            android:padding="5dp">

            <!-- Table Header Row -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#37474F"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sr No."
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Enrollment No."
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Leave Type"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Info"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Start and End Date"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Approve"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reject"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 1 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="John Doe"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="123456"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Sick Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Fever"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/01 - 10/03"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 2 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Jane Smith"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="654321"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Casual Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Family Event"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/05 - 10/07"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 3 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Alice Johnson"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="789012"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Vacation"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Family Trip"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/10 - 10/15"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 4 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Bob Brown"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="345678"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Medical Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Surgery"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/12 - 10/20"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 5 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Charlie Davis"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="901234"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Personal Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Urgent Work"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/18 - 10/19"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 6 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Eva Green"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="567890"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Maternity Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Childbirth"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/22 - 11/22"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 7 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Frank White"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="678901"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Study Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Exam Preparation"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10/25 - 10/30"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 8 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Grace Lee"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="789012"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Bereavement Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Family Loss"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="11/01 - 11/05"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 9 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Henry Brown"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="890123"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Sabbatical Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Research Work"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="11/10 - 12/10"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Sample Data Row 10 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="5dp">

                <!-- Sr No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ivy Taylor"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Enrollment No. -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="901234"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Leave Type -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Medical Leave"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Info -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Surgery Recovery"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Start & End Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="11/15 - 11/30"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Approve Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>

                <!-- Reject Checkbox -->
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>