<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Button to trigger the dropdown -->
    <Button
        android:id="@+id/selectExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Exam"
        android:background="#5D3FD3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Spinner for the dropdown menu -->
    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectExamButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" /> <!-- Initially hidden -->
</RelativeLayout>
