<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"> <!-- White Background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Leave Application Header -->

        <!-- Leave Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="LEAVE APPLICATION"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Type"
            android:textColor="#424242"/>


        <EditText
            android:id="@+id/leaveTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="Enter leave type"
            android:textColorHint="#9E9E9E"
            android:textColor="#212121"
            android:minHeight="48dp"
            android:padding="12dp"/>


        <!-- Start Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="DD/MM/YYYY"
            android:textColor="#212121"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <!-- End Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="DD/MM/YYYY"
            android:textColor="#212121"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description about Leave"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#BDBDBD"
            android:hint="Enter description"
            android:textColor="#212121"
            android:gravity="top"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#424242" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="Enter your name"
            android:textColor="#212121"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <!-- ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENROLLMENT NO:"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="Enter your enrollment number"
            android:textColor="#212121"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <!-- Mobile Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="Enter mobile number"
            android:textColor="#212121"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#673AB7"
            android:layout_marginTop="20dp"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
