<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFCDD2"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:contentDescription="App Logo"
        android:paddingBottom="16dp" />

    <!-- App Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Attendance Management System"
        android:textColor="#B71C1C"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <!-- Admin Login Button -->
    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="ADMIN LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Teacher Login Button -->
    <Button
        android:id="@+id/btnTeacherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="TEACHER LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Student Login Button -->
    <Button
        android:id="@+id/btnStudentLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="STUDENT LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

</LinearLayout>
