<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <!-- Title -->
    <TextView
        android:id="@+id/departmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department Announcements"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <!-- List of Announcements -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/announcementRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>