<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ForgotPasswordActivity">

  <!-- Card View for better UI -->
  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardCornerRadius="16dp"
      app:cardElevation="8dp"
      app:cardBackgroundColor="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

      <!-- Title -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Forgot Password?"
          android:textSize="22sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_gravity="center"
          android:paddingBottom="10dp"/>

      <!-- Input Field -->
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Username / Email / Mobile"
          app:boxBackgroundMode="filled"
          app:boxCornerRadiusTopStart="8dp"
          app:boxCornerRadiusTopEnd="8dp"
          app:boxCornerRadiusBottomStart="8dp"
          app:boxCornerRadiusBottomEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_email_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"/>

      </com.google.android.material.textfield.TextInputLayout>

      <!-- Send OTP Button -->
      <com.google.android.material.button.MaterialButton
          android:id="@+id/sendOtpButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Send OTP"
          style="@style/Widget.MaterialComponents.Button"
          android:layout_marginTop="12dp"/>

      <!-- OTP Input Field -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/otpInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter OTP"
          android:visibility="gone"
          app:boxBackgroundMode="filled"
          app:boxCornerRadiusTopStart="8dp"
          app:boxCornerRadiusTopEnd="8dp"
          app:boxCornerRadiusBottomStart="8dp"
          app:boxCornerRadiusBottomEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="number"/>

      </com.google.android.material.textfield.TextInputLayout>

      <!-- New Password Input -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/passwordInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="New Password"
          android:visibility="gone"
          app:boxBackgroundMode="filled"
          app:boxCornerRadiusTopStart="8dp"
          app:boxCornerRadiusTopEnd="8dp"
          app:boxCornerRadiusBottomStart="8dp"
          app:boxCornerRadiusBottomEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textPassword"/>

      </com.google.android.material.textfield.TextInputLayout>

      <!-- Verify & Reset Password Button -->
      <com.google.android.material.button.MaterialButton
          android:id="@+id/verifyOtpButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Verify OTP  Reset Password"
          android:layout_marginTop="12dp"
          android:visibility="gone"/>

    </LinearLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
