<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Admin Login"
        android:textColor="#37474F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_border" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_border"
        android:importantForAutofill="no" />

    <!-- 6-Digit Special Code Input -->
    <EditText
        android:id="@+id/specialCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Special Code For loging"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_border" />

    <!-- Error Message (Hidden by default) -->
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid username, password, or code"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37474F"
        android:padding="16dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
