<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE4E1"
        android:padding="16dp">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#5D3FD3"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextFirstYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="STUDENT PORTAL"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profileImageViewFirstYear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:background="@null"
                android:padding="5dp"
                android:contentDescription="Profile Image" />
        </RelativeLayout>

        <!-- View Time Table Button -->
        <Button
            android:id="@+id/viewTimeTableButtonFirstYear"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="40dp"
            android:background="#5D3FD3"
            android:text="VIEW TIME TABLE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/notification_buttonFirstYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ANNOUNCEMENT"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp" />

        <!-- Centered Classroom Image Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/classroomButtonFirstYear"
                android:layout_width="117dp"
                android:layout_height="106dp"
                android:src="@drawable/classroom"
                android:contentDescription="Classroom Button"
                android:scaleType="fitCenter"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Classroom"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- View Attendance Button -->
        <Button
            android:id="@+id/view_attendanceFirstYear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="75dp"
            android:text="VIEW ATTENDANCE RECORD"
            android:textColor="#FFFFFF" />

        <!-- Leave Management System Button -->
        <Button
            android:id="@+id/leaveManageSystemButtonFirstYear"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5D3FD3"
            android:text="LEAVE MANAGEMENT SYSTEM"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>