<resources>
    <string name="app_name">Present +</string>
    <string-array name="departments_array">
        <item>Computer Science</item>
        <item>Electronics</item>
        <item>Mechanical</item>
        <item>Civil</item>
        <item>Electrical</item>
        <item>Mining</item>
    </string-array>
    <string-array name="subject_list">
        <item>MGT</item>
        <item>PYTHON</item>
        <item>MAD</item>
        <item>WBP</item>
        <item>ETI</item>
    </string-array>
    <string name="logging_in">Logging in...</string>
    <string name="username_required">Username is required</string>
    <string name="password_required">Password is required</string>
    <string name="special_code_required">Special Code is required</string>
    <string name="invalid_special_code">Invalid Special Code</string>
    <string name="connection_failed">Connection failed. Check server.</string>
    <string name="server_error">Server error: %1$d</string>
    <string name="empty_server_response">Server response is empty</string>
    <string name="unknown_error">Unknown error occurred</string>
    <string name="login_success">Login Successful!</string>
    <string name="invalid_json_format">Invalid JSON Format: %1$s</string>

</resources>
