<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- Camera & Storage Permissions -->
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Scoped Storage (for Android 10+) -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Capstoneproject"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- FileProvider for camera -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.capstoneproject.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Main Activity -->
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Admin Activities -->
        <activity android:name=".loginadmin" android:exported="true" />
        <activity android:name=".admindashboard" android:exported="true" />
        <activity android:name=".adminNotification" android:exported="true" />
        <activity android:name=".adminprofile" android:exported="true" />

        <!-- Teacher Activities -->
        <activity android:name=".loginteacher" android:exported="true" />
        <activity android:name=".teacherattendance" android:exported="true" />
        <activity android:name=".teacherleavemanagement" android:exported="true" />
        <activity android:name=".teacherprofile" android:exported="true" />
        <activity android:name=".teacherstudentmanagement" android:exported="true" />
        <activity android:name=".teachernotification" android:exported="true" />
        <activity android:name=".teachertimetable" android:exported="true" />
        <activity android:name=".teacherattendancerecord" android:exported="true" />
        <activity android:name=".teacherdashboard" android:exported="true" />

        <!-- Student Activities -->
        <activity android:name=".loginstudent" android:exported="true" />
        <activity android:name=".ComputerScienceFirstYearDashboard" android:exported="true" />
        <activity android:name=".ComputerScienceThirdYearDashboard" android:exported="true" />
        <activity android:name=".cofirstyearstudlist" android:exported="false" />
        <activity android:name=".cosecondyearstudlist" android:exported="false" />
        <activity android:name=".cofirstyearAnnouncement" android:exported="false" />
        <activity android:name=".cofirstyearstudclassroom" android:exported="false" />
        <activity android:name=".cofirstyearstudprofile" android:exported="false" />
        <activity android:name=".cofirstyearstudleavemanagementsystem" android:exported="false" />
        <activity android:name=".cofirstyearstudviewattendance" android:exported="false" />
        <activity android:name=".cofirstyearstudtimetable" android:exported="false" />
        <activity android:name=".cosecondyearAnnouncement" android:exported="false" />
        <activity android:name=".cosecondyearstudclassroom" android:exported="false" />
        <activity android:name=".cosecondyearstudprofile" android:exported="false" />
        <activity android:name=".cosecondyearstudleavemanagementsystem" android:exported="false" />
        <activity android:name=".cosecondyearstudviewattendance" android:exported="false" />
        <activity android:name=".cosecondyearstudtimetable" android:exported="false" />
        <activity android:name=".cothirdyaerstudleavemanagementsystem" android:exported="true" />
        <activity android:name=".cothirdyearstudviewattendance" android:exported="true" />
        <activity android:name=".cothirdyearstudtimetable" android:exported="true" />
        <activity android:name=".cothirdyearAnnouncement" android:exported="true" />
        <activity android:name=".cothirdyearstudclassroom" android:exported="true" />
        <activity android:name=".cothirdyearstudprofile" android:exported="true" />

        <!-- Additional Activities -->
        <activity android:name=".attendancemanagement" android:exported="true" />
        <activity android:name=".DeptRecordsActivity" android:exported="true" />
        <activity android:name=".calender" android:exported="true" />
        <activity android:name=".ptuf" android:exported="true" />

    </application>

</manifest>
