<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_gradient_blue">

    <!-- Title -->
    <TextView
        android:id="@+id/authTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#37474F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/neumorphic_inputloginadmin"
        android:layout_marginBottom="10dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/neumorphic_inputloginadmin"
        android:layout_marginBottom="10dp"/>

    <!-- Special Code Input (Only for registration) -->
    <EditText
        android:id="@+id/specialCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Special Code"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/neumorphic_inputloginadmin"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <!-- Toggle Register/Login Button -->
    <TextView
        android:id="@+id/toggleAuthMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/neumorphic_buttonloginadmin"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"/>
</LinearLayout>