<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Media"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_pick_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Media"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:paddingVertical="12dp"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>
