<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/viewTestScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Class Test Score"
        android:background="#5D3FD3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp" />
</LinearLayout>