<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/nav_header_background">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person_24"
        android:contentDescription="Profile Image" />

    <TextView
        android:id="@+id/student_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student@email.com"
        android:textColor="@android:color/white" />
</LinearLayout>
